apiVersion: v1
kind: Secret
metadata:
  name: {{ include "interwebs-speed.fullname" . }}-secrets
  labels:
    {{- include "interwebs-speed.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
