apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "interwebs-speed.fullname" . }}-configmap
  labels:
    {{- include "interwebs-speed.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.configs }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
